# micronaut-aws-1387

./: pom.xml
src/main/java/se/thoka/tmp/: Application.java  MyController.java  MyLambdaHandler.java
src/main/resources/: application.yml
src/test/java/se/thoka/tmp/: MyControllerLambdaHandlerTest.java  MyControllerMicronautTest.java
